view.dir=web;../web;../../asf/web
view.debug=true
view.ignore_spaces=false
view.escape_unknown_tags=true
view.ext=.html
web.dir=web;../web;../../asf/web
app.modules.dir=./config;../config
content-type.default=text/plain
bundle.dir=bundles;../bundles;../../asf/bundles
bundle.var.layoutMsg=layout
bundle.var.loginMsg=login
database=mysql://localhost:3306/atlas?user=atlas
openid.realm=http://localhost:8080/atlas/auth
openid.callback_url=http://localhost:8080/atlas/auth/verify
openid.callback_url=http://localhost:8080/atlas/auth/verify
openid.success_url=http://localhost:8080/atlas/users/main.html
openid.provider.orange=http://openid.orange.fr
openid.provider.google=https://www.google.com/accounts/o8/id
openid.provider.yahoo=http://open.login.yahooapis.com/openid20/www.yahoo.com/xrds
openid.provider.myopenid=http://www.myopenid.com/server
user.auth-filter.redirect=http://localhost:8080/atlas/auth/login.html

