app_search_dirs=.;#{dynamo_search_dirs}
app.modules.dir=#{fn:composePath(app_search_dirs,'config')}
dynamo_search_dirs=plugins/awa-workspaces;plugins/awa-counters;plugins/awa-jobs;plugins/awa-blogs;plugins/awa-images;plugins/awa-markedit;plugins/awa-jobs;plugins/awa-mail;plugins/awa-storages;plugins/awa-comments;plugins/awa-questions;plugins/awa-tags;plugins/awa-wikis;plugins/awa-votes;plugins/awa-changelogs;plugins/awa-settings

app.config.plugins=regtests/config/regtests.xml

test.count=20
database=sqlite:///regtests.db?synchronous=OFF&encoding='utf-8'
ado.queries.paths=#{fn:composePath(app_search_dirs,'db')}
ado.queries.load=true

test_config_path=test-sqlite.properties

# Avoid storing files in sqlite.
storages.database_max_size=0

view.dir=#{fn:composePath(app_search_dirs,'web')};regtests/files/mail
view.debug=true
view.ignore_spaces=false
view.escape_unknown_tags=true
view.ext=.html
web.dir=web
bundle.dir=#{fn:composePath(app_search_dirs,'bundles')}
bundle.var.layoutMsg=layouts
bundle.var.projectMsg=projects
bundle.var.planningMsg=planning
bundle.var.todoMsg=todos
bundle.var.documentMsg=documents
bundle.var.milestoneMsg=milestones
bundle.var.calendarMsg=datePicker
bundle.var.wikiMsg=wiki
bundle.var.colorMsg=color
bundle.var.loginMsg=login

#test.server=1

# Configure the workspace module
workspaces.permissions_list=blog-create,wiki-space-create,storage-create,folder-create,storage-delete,workspace-invite-user,workspace-delete-user
workspaces.allow_workspace_create=1

# Configure mail module to use the 'file' dumb mailer.
mail.mailer=file
mail.file.maildir=regtests/result/maildir

file.maildir=regtests/result/maildir

# Configure SMTP client to prevent a test to send real emails.
mail.smtp.host=localhost-invalid
mail.smtp.port=22
mail.smtp.enable=0

# The base URL to construct URL to the application page.
app_url_base=http://localhost:8080/asfunit

# The application name
app_name=AWA Demo
app_mail_name=AWA Demonstrator
app_mail_from=do-no-reply@gmail.com

# Module configuration
users.event.publish=mail

# Configuration for log4j
log4j.rootCategory=DEBUG,console,result

log4j.appender.console=Console
log4j.appender.console.level=ERROR
log4j.appender.console.layout=level-message

log4j.appender.result=File
log4j.appender.result.File=tests-sqlite.log
log4j.appender.result.append=False

# Logger configuration
log4j.logger.log=WARN
log4j.logger.log.util=INFO

log4j.logger.Util.Properties=WARN
log4j.logger.Util.Log=WARN
log4j.logger.Util=INFO

log4j.logger.AWA=DEBUG
log4j.logger.ASF=INFO
