with "awa_config";
with "utilada_sys";
with "elada";
with "wikiada";
with "ado";
with "asf";
with "security";
with "keystoreada";

library project Awa is

   Name    := "awa";
   Version := "2.1.0";
   Library_Type : Awa_Config.Library_Type_Type := external ("AWA_LIBRARY_TYPE", "static");
   Exec_Dir     := "../" &  Awa_Config'Exec_Dir & "/bin";

   Aws_Status : Awa_Config.Yes_No := "yes";
   SMTP_SSL_Status : Awa_Config.Yes_No := "no";

   for Source_Dirs use ("../awa/src", "../awa/src/model");

   for Library_Name use Name;
   for Library_Dir use Library_Dir & "/" & Name;
   for Library_Kind use Library_Type;
   for Library_Version use "../lib" & Project'Library_Name & ".so." & Version;

   for Library_Dir use "../lib/" & Name & "/" & Project'Library_Kind;
   for Object_Dir use "../obj/" & Name & "/" & Project'Library_Kind;
   for Exec_Dir use Project'Exec_Dir;

   package Binder renames Awa_Config.Binder;
   package Builder renames Awa_Config.Builder;
   package Compiler renames Awa_Config.Compiler;

end Awa;
