with "awa";
project Awa_Setup is
   Version      := Awa.Version;
   Name         := "awa_setup";
   for Source_Dirs use ("../awa/plugins/awa-setup/src");
   for Library_Name use Name;
   for Library_Dir use Awa.Library_Dir & "/" & Name;
   for Library_Kind use Awa.Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;
   for Library_Dir use "lib/" & Name & "/" & Project'Library_Kind;
   for Object_Dir use "obj/" & Name & "/" & Project'Library_Kind;
   for Exec_Dir use Awa.Exec_Dir;
   package Binder renames Awa.Binder;
   package Builder renames Awa.Builder;
   package Compiler renames Awa.Compiler;
end Awa_Setup;
