ifndef MAKEFILE_DEFAULTS
MAKEFILE_DEFAULTS=1

# You may edit this makefile as long as you keep these original 
# target names defined.
BUILD?=distrib
GNATMAKE?=gprbuild
GNATCLEAN?=gnatclean
GPRINSTALL?=gprinstall
INSTALL?=install
DYNAMO?=dynamo
PROCESSORS?=1
MKDIR?=mkdir
CP?=cp
LN?=ln -s
ALIRE?=alr --non-interactive
BUILD_COMMAND?=$(ALIRE) build --

BUILDS_SHARED?=no

ifeq (${OS},Windows_NT)
LIBEXT?=dll
LIBVER?=dll
else
LIBEXT?=so
LIBVER?=so.$(SO_VERSION)
endif

srcdir ?= .
top_builddir ?= .
prefix ?= /usr/local
exec_prefix ?= ${prefix}
top_builddir ?= .

includedir?=${prefix}/${infix_inc}
projectdir?=${prefix}/${infix_prj}
bindir?=${prefix}/bin
libdir?=${prefix}/${infix_lib}
alidir?=${prefix}/${infix_ali}
samplesdir?=${prefix}/share/doc/${docdir}
dynamodir=${prefix}/share/dynamo
aliredir=${prefix}/alire-index

MAKE_ARGS += -XPROCESSORS=$(PROCESSORS)

build:: all

ifeq ($(BUILDS_SHARED),yes)
all::     static shared build-test
install:: uninstall install-shared install-static install-info
else
all::     static build-test
install:: uninstall install-static install-info
endif

static::
shared::
install-data::

# Not intended for manual invocation.
# Invoked if automatic builds are enabled.
# Analyzes only on those sources that have changed.
# Does not build executables.
autobuild:
	$(GNATMAKE) $(MAKE_ARGS) -gnatc -c -k  -P "$(GPRPATH)"

# Clean, then build executables for all mains defined by the project.
rebuild: clean all

# Check *all* sources for errors, even those not changed.
# Does not build executables.
analyze:
	$(GNATMAKE) $(MAKE_ARGS) -f  -gnatc -c -k  -P "$(GPRPATH)"

# Clean root project and all imported projects too.
clean_tree:
	$(GNATCLEAN) -q -P "$(GPRPATH)" -r

# Clean the root project of all build products.
clean::
	-rm -rf lib obj bin autom4te.cache $(CLEAN_FILES)
	-rm -rf regtests/result

dist-clean:: clean
	-rm -f *.log *~ config.status Makefile.conf

doc::
ifneq (${DYNAMO},)
	$(DYNAMO) build-doc -markdown wiki
endif

dist::
	rm -f $(DIST_FILE)
	git archive -o $(DIST_FILE) --prefix=$(DIST_DIR)/ HEAD

install-info::
ifeq (${VERBOSE},1)
	@echo "Environment setup:"
	@echo "  export ADA_PROJECT_PATH=${projectdir}:$$ADA_PROJECT_PATH"
endif

define ada_library
# static:: setup
#	$(BUILD_COMMAND) $(GPRFLAGS) -p -P$(2)$(1).gpr $(STATIC_MAKE_ARGS)

  install-static::
	$(ALIRE) exec -- gprinstall -p -f --prefix=$(DESTDIR)${prefix} \
          $(STATIC_MAKE_ARGS) \
          --build-name=static $(2)$(1).gpr  

  setup:: obj/$(1)/static

  obj/$(1)/static:
	$(MKDIR) -p obj/$(1)/static

ifeq ($(BUILDS_SHARED),yes)
  shared:: setup
	$(GNATMAKE) $(GPRFLAGS) -p -P$(2)$(1).gpr $(SHARED_MAKE_ARGS)

  install-shared::
	$(ALIRE) exec -- gprinstall -p -f --prefix=$(DESTDIR)${prefix} \
          $(SHARED_MAKE_ARGS) \
          --build-name=relocatable $(2)$(1).gpr
endif

  uninstall::
	-$(ALIRE) exec -- gprinstall --uninstall -q -f --prefix=$(DESTDIR)${prefix} $(MAKE_ARGS) $(1).gpr

endef

define ada_program
  all:: setup
	$(GNATMAKE) $(GPRFLAGS) -p -P$(2)$(1).gpr $(STATIC_MAKE_ARGS)

  setup:: obj/$(1)/static

  obj/$(1)/static:
	$(MKDIR) -p obj/$(1)/static

endef

define awa_install_dir

install:: | $(DESTDIR)$(dynamodir)/$(1)/$(2)
	(cd $(3) && tar --exclude='*~' -cf - $(2)) \
       | (cd $(DESTDIR)$(dynamodir)/$(1)/ && tar xf -)

$(DESTDIR)$(dynamodir)/$(1)/$(2):
	$(MKDIR) -p $(DESTDIR)$(dynamodir)/$(1)/$(2)

endef

define awa_install_file

install:: | $(DESTDIR)$(dynamodir)/$(1)
	$(CP) $(3)/$(2) $(DESTDIR)$(dynamodir)/$(1)/$(2)

endef

define awa_install_plugin

uninstall::
	rm -rf $(DESTDIR)$(dynamodir)/$(strip $(1))

$(foreach dir,$($(1)_install_dirs),$(eval $(call awa_install_dir,$(strip $(1)),$(dir),$($(1)_dir))))

$(foreach dir,$($(1)_install_files),$(eval $(call awa_install_file,$(strip $(1)),$(dir),$($(1)_dir))))

$(DESTDIR)$(dynamodir)/$(1):
	$(MKDIR) -p $(DESTDIR)$(dynamodir)/$(1)

install:: | $(DESTDIR)$(dynamodir)/$(1)
	$(CP) $($(1)_dir)/dynamo.xml $(DESTDIR)$(dynamodir)/$(strip $(1))/dynamo.xml

endef

define awa_plugin

$(eval $(call awa_install_plugin,$(strip $(1))))

ifdef $(1)_dynamo

generate::
	cd $($(1)_dir) && $(DYNAMO) generate $($(1)_dynamo)
endif

clean::
	$(RM) -r $($(1)_dir)/dynamo.log $($(1)_dir)/obj $($(1)_dir)/lib

endef

define alire_publish
  publish::
	-rm -f $(aliredir)/$(2)/$(3)
	alr -f --no-tty publish --manifest $(1)
	mkdir -p $(aliredir)/$(2)
	cp alire/releases/$(3) $(aliredir)/$(2)/$(3)

endef

define pandoc_build

ifneq (, ${PANDOC})

doc::  docs/$(1).pdf docs/$(1).html
ifneq (${DYNAMO},)
	$(DYNAMO) build-doc -markdown wiki
endif

docs/$(1).pdf:  force
ifneq (${DYNAMO},)
	$(DYNAMO) build-doc -pandoc docs
	$(3)
endif
	cd docs && $(PANDOC) $(DOC_OPTIONS) -o $(1).pdf --template=./eisvogel.tex $(2)

docs/$(1).html: docs/$(1).pdf force
	cd docs && $(PANDOC) $(HTML_OPTIONS) -o $(1).html $(2)

endif

endef

force:

build-test::

uninstall::

install-static::

endif

ifdef DESTDIR

.NOTPARALLEL:

endif

setup::
