with "utilada_base";
with "utilada_unit";
with "elada";
with "servletada";
with "servletada_unit";
with "asf";
with "asf_unit";
with "awa";

library project Awa_Unit is

   for Source_Dirs use ("src");

   for Library_Name use "awa_unit";
   for Library_Kind use Awa.Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Awa.Version;

   for Library_Dir use "../../lib/awa_unit/" & Project'Library_Kind;
   for Object_Dir use "../../obj/awa_unit/" & Project'Library_Kind;

   for Exec_Dir use Awa.Exec_Dir;

   package Binder renames Awa.Binder;
   package Builder renames Awa.Builder;
   package Compiler renames Awa.Compiler;

end Awa_Unit;
