reviews_title=Title for reviews
review_title_label=Title
review_publish_label=Publish
review_create_label=Create review
review_edit_label=Edit
review_delete_label=Delete
review_delete_button=Delete
review_delete_tooltip=Delete the review
review_delete_title=Confirm the deletion of the review
review_confirm_delete_message=Please, confirm the deletion of the review '{0}'
review_page_title=List of reviews
