with "awa";
with "awa_workspaces";
with "awa_tags";
with "awa_votes";
with "awa_jobs";
with "awa_images";
wiht "awa_counters";
with "util_config";
project awa_wikis is
   Version      := awa.Version;
   Name         := "awa_wikis";
   for Library_Name use Name;
   for Library_Dir use Util_Config.Libdir;
   for Library_Kind use "LIBRARY_TYPE";
   for Source_Dirs use (Util_Config.Includedir & "/" & Name);
   for Library_ALI_Dir use Util_Config.Alidir & "/" & Name & "/";
   for Externally_Built use "true";
end awa_wikis;
