with "../../awa";
project awa_images is
   Version      := awa.Version;
   Name         := "awa-images";
   for Source_Dirs use ("src");
   for Library_Name use Name;
   for Library_Dir use awa.Library_Dir & "/" & Name;
   for Library_Kind use awa.Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;
   for Library_Dir use "lib/" & Name & "/" & Project'Library_Kind;
   for Object_Dir use "obj/" & Name & "/" & Project'Library_Kind;
   for Exec_Dir use awa.Exec_Dir;
   package Binder renames awa.Binder;
   package Builder renames awa.Builder;
   package Compiler renames awa.Compiler;
   package Linker renames awa.Linker;
end awa_images;
