date_moment_ago=A moment ago
date_minute_ago=A minute ago
date_minutes_ago={0} minutes ago
date_hour_ago=Last hour
date_hours_ago={0} hours ago
date_day_ago=One day ago
date_days_ago={0} days ago
util.month1.short=Jan
util.month1.long=January
util.month2.short=Feb
util.month2.long=February
util.month3.short=Mar
util.month3.long=March
util.month4.short=Apr
util.month4.long=April
util.month5.short=May
util.month5.long=May
util.month6.short=Jun
util.month6.long=June
util.month7.short=Jul
util.month7.long=July
util.month8.short=Au
util.month8.long=August
util.month9.short=Sep
util.month9.long=September
util.month10.short=Oct
util.month10.long=October
util.month11.short=Nov
util.month11.long=November
util.month12.short=Dec
util.month12.long=December
util.day0.short=Mon
util.day0.long=Monday
util.day1.short=Tue
util.day1.long=Tuesday
util.day2.short=Wed
util.day2.long=Wednesday
util.day3.short=Thu
util.day3.long=Thursday
util.day4.short=Fri
util.day4.long=Friday
util.day5.short=Sat
util.day5.long=Saturday
util.day6.short=Sun
util.day6.long=Sunday
