<mail:message xmlns:ui="http://java.sun.com/jsf/facelets"
              xmlns:mail="http://code.google.com/p/ada-awa/mail"
              xmlns:f="http://java.sun.com/jsf/core"
              xmlns:h="http://java.sun.com/jsf/html">
  <ui:insert name="mailTo"/>
  <mail:subject><ui:insert name="subject">Missing subject</ui:insert></mail:subject>
  <mail:body type="text/html; charset='UTF-8'">
    <f:facet name="alternative">
      <ui:insert name="mailTextBody"/>
    </f:facet>
  <h:doctype rootElement="html"/>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><ui:insert name="subject">Missing subject</ui:insert></title>
  <style type="text/css">
    body{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color:#E7E7E7; font-family: Arial, Helvetica, sans-serif;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    p {margin: 1em 0;}
    h1, h2, h3, h4, h5, h6 {color: black }
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red; }
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple; }
    table td {border-collapse: collapse; color: #0040a0; }
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: #0077cc; text-decoration:none;}
    a:link { color: #0077cc; }
    a:visited { color: #0077cc; }
    a:hover { color: #3da5ef; }
    #emailcontainer { width: 600px; border: 1px solid #eee; border-radius: 3px; background: #ffffff; }
    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      #emailcontainer { width: 90%; }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px), only screen and (min-width: 768px) and (max-width: 1024px) {
      #emailcontainer { width: 90%; }
    }
  </style>
</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0; line-height: 1.2;">
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #E7E7E7;font-family: Arial, Helvetica, sans-serif;width: 100% !important; height: 100% !important; ">
  <tr><td align="center" style="padding-bottom: 40px;border-collapse: collapse;">
  <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tr>
  <td align="center" style="padding-top: 30px;padding-bottom: 0px;text-align: center;border-collapse: collapse;">
  </td></tr></table>
  <div style="max-width: 600px; border-radius: 3px;">
    <table id="emailcontainer" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px; border: 1px solid #eee; border-radius: 3px; background: #ffffff"><tr>
    <td valign="top" align="left" style="background-color: #ffffff; color: #0040a0; padding: 10px;">
    <ui:insert name="mailBody">
<pre>
<ui:insert name="mailTextBody"/>
</pre>
    </ui:insert>
</td></tr></table></div></td></tr><tr><td align="center" style="padding-bottom: 40px;border-collapse: collapse;">
   #{initParam.app_mail_footer}
</td></tr></table>
</body>
</html>
</mail:body>
</mail:message>
