with "../../awa";
with "../awa-workspaces/awa_workspaces";
with "../awa-tags/awa_tags";
with "../awa-comments/awa_comments";
with "../awa-images/awa_images";
with "../awa-counters/awa_counters";
library project Awa_Blogs is
   Version      := Awa.Version;
   Name         := "awa_blogs";
   for Source_Dirs use ("src", "src/model");
   for Library_Name use Name;
   for Library_Kind use Awa.Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;
   for Library_Dir use "lib/" & Name & "/" & Project'Library_Kind;
   for Object_Dir use "obj/" & Name & "/" & Project'Library_Kind;
   for Exec_Dir use Awa.Exec_Dir;
   package Binder renames Awa.Binder;
   package Builder renames Awa.Builder;
   package Compiler renames Awa.Compiler;
end Awa_Blogs;
